{
  "crons": [
    {
      "path": "/api/admin/archive/cleanup",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/admin/audit-events/prune",
      "schedule": "20 3 * * *"
    },
    {
      "path": "/api/admin/order-email-settings/process",
      "schedule": "40 3 * * *"
    },
    {
      "path": "/api/admin/quote-workflow/process",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/admin/addresses/sync",
      "schedule": "0 2 1 * *"
    }
  ]
}
